[debug] [naha] 
[debug] [naha] Initial source changes: 
[debug] [naha] 	removed:Set()
[debug] [naha] 	added: Set()
[debug] [naha] 	modified: Set()
[debug] [naha] Invalidated products: Set(C:\dev\git\CheapEat\target\scala-2.11\classes\controllers\ReverseApplication.class, C:\dev\git\CheapEat\target\scala-2.11\classes\controllers\ReverseAngebotController.class, C:\dev\git\CheapEat\target\scala-2.11\classes\controllers\ReverseBestellungController.class, C:\dev\git\CheapEat\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$9$$anonfun$apply$9.class, C:\dev\git\CheapEat\target\scala-2.11\classes\router\Routes$$anonfun$routes$1.class, C:\dev\git\CheapEat\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_AngebotController_getAngeboteList2_invoker$1.class, C:\dev\git\CheapEat\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class, C:\dev\git\CheapEat\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_Assets_at8_invoker$1.class, C:\dev\git\CheapEat\target\scala-2.11\classes\controllers\ReverseAssets.class, C:\dev\git\CheapEat\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$5.class, C:\dev\git\CheapEat\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$8.class)
[debug] [naha] External API changes: API Changes: Set()
[debug] [naha] Modified binary dependencies: Set()
[debug] [naha] Initial directly invalidated sources: Set()
[debug] [naha] 
[debug] [naha] Sources indirectly invalidated by:
[debug] [naha] 	product: Set(C:\dev\git\CheapEat\target\scala-2.11\routes\main\controllers\ReverseRoutes.scala, C:\dev\git\CheapEat\target\scala-2.11\routes\main\router\Routes.scala)
[debug] [naha] 	binary dep: Set()
[debug] [naha] 	external source: Set()
[debug] All initially invalidated sources: Set(C:\dev\git\CheapEat\target\scala-2.11\routes\main\router\Routes.scala, C:\dev\git\CheapEat\target\scala-2.11\routes\main\controllers\ReverseRoutes.scala)
[info] Compiling 2 Scala sources to C:\dev\git\CheapEat\target\scala-2.11\classes...
[debug] Getting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.11.7
[debug] Getting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.11.7
[debug] Running cached compiler 41b9ac7b, interfacing (CompilerInterface) with Scala compiler version 2.11.7
[debug] Calling Scala compiler with arguments  (CompilerInterface):
[debug] 	-deprecation
[debug] 	-unchecked
[debug] 	-encoding
[debug] 	utf8
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_121\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_121\jre\classes;C:\Users\Fabio\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar
[debug] 	-classpath
[debug] 	C:\dev\git\CheapEat\target\scala-2.11\classes;C:\Users\Fabio\.ivy2\cache\com.typesafe.play\twirl-api_2.11\jars\twirl-api_2.11-1.1.1.jar;C:\Users\Fabio\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.4.jar;C:\Users\Fabio\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.1.jar;C:\Users\Fabio\.ivy2\cache\com.typesafe.play\play-enhancer\jars\play-enhancer-1.1.0.jar;C:\Users\Fabio\.ivy2\cache\org.javassist\javassist\bundles\javassist-3.18.2-GA.jar;C:\Users\Fabio\.ivy2\cache\com.typesafe.play\play-server_2.11\jars\play-server_2.11-2.5.10.jar;C:\Users\Fabio\.ivy2\cache\com.typesafe.play\play_2.11\jars\play_2.11-2.5.10.jar;C:\Users\Fabio\.ivy2\cache\com.typesafe.play\build-link\jars\build-link-2.5.10.jar;C:\Users\Fabio\.ivy2\cache\com.typesafe.play\play-exceptions\jars\play-exceptions-2.5.10.jar;C:\Users\Fabio\.ivy2\cache\com.typesafe.play\play-iteratees_2.11\jars\play-iteratees_2.11-2.5.10.jar;C:\Users\Fabio\.ivy2\cache\org.scala-stm\scala-stm_2.11\jars\scala-stm_2.11-0.7.jar;C:\Users\Fabio\.ivy2\cache\com.typesafe.play\play-json_2.11\jars\play-json_2.11-2.5.10.jar;C:\Users\Fabio\.ivy2\cache\com.typesafe.play\play-functional_2.11\jars\play-functional_2.11-2.5.10.jar;C:\Users\Fabio\.ivy2\cache\com.typesafe.play\play-datacommons_2.11\jars\play-datacommons_2.11-2.5.10.jar;C:\Users\Fabio\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.9.6.jar;C:\dev\play\activator\repository\org.joda\joda-convert\1.8.1\jars\joda-convert.jar;C:\Users\Fabio\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.7.jar;C:\Users\Fabio\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.7.8.jar;C:\Users\Fabio\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.7.8.jar;C:\Users\Fabio\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.7.8.jar;C:\Users\Fabio\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jdk8\bundles\jackson-datatype-jdk8-2.7.8.jar;C:\Users\Fabio\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jsr310\bundles\jackson-datatype-jsr310-2.7.8.jar;C:\Users\Fabio\.ivy2\cache\com.typesafe.play\play-netty-utils\jars\play-netty-utils-2.5.10.jar;C:\dev\play\activator\repository\org.slf4j\jul-to-slf4j\1.7.21\jars\jul-to-slf4j.jar;C:\dev\play\activator\repository\org.slf4j\jcl-over-slf4j\1.7.21\jars\jcl-over-slf4j.jar;C:\Users\Fabio\.ivy2\cache\com.typesafe.play\play-streams_2.11\jars\play-streams_2.11-2.5.10.jar;C:\Users\Fabio\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.0.jar;C:\Users\Fabio\.ivy2\cache\com.typesafe.akka\akka-stream_2.11\jars\akka-stream_2.11-2.4.12.jar;C:\Users\Fabio\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.4.12.jar;C:\dev\play\activator\repository\org.scala-lang.modules\scala-java8-compat_2.11\0.7.0\bundles\scala-java8-compat_2.11.jar;C:\dev\play\activator\repository\com.typesafe\ssl-config-core_2.11\0.2.1\bundles\ssl-config-core_2.11.jar;C:\Users\Fabio\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\Fabio\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.11\jars\akka-slf4j_2.11-2.4.12.jar;C:\Users\Fabio\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.10.jar;C:\Users\Fabio\.ivy2\cache\xerces\xercesImpl\jars\xercesImpl-2.11.0.jar;C:\Users\Fabio\.ivy2\cache\xml-apis\xml-apis\jars\xml-apis-1.4.01.jar;C:\Users\Fabio\.ivy2\cache\javax.transaction\jta\jars\jta-1.1.jar;C:\Users\Fabio\.ivy2\cache\com.google.inject\guice\jars\guice-4.0.jar;C:\Users\Fabio\.ivy2\cache\javax.inject\javax.inject\jars\javax.inject-1.jar;C:\Users\Fabio\.ivy2\cache\aopalliance\aopalliance\jars\aopalliance-1.0.jar;C:\Users\Fabio\.ivy2\cache\com.google.inject.extensions\guice-assistedinject\jars\guice-assistedinject-4.0.jar;C:\Users\Fabio\.ivy2\cache\com.typesafe.play\play-java_2.11\jars\play-java_2.11-2.5.10.jar;C:\dev\play\activator\repository\org.yaml\snakeyaml\1.16\bundles\snakeyaml.jar;C:\dev\play\activator\repository\org.hibernate\hibernate-validator\5.2.4.Final\jars\hibernate-validator.jar;C:\Users\Fabio\.ivy2\cache\javax.validation\validation-api\jars\validation-api-1.1.0.Final.jar;C:\Users\Fabio\.ivy2\cache\org.jboss.logging\jboss-logging\jars\jboss-logging-3.2.1.Final.jar;C:\dev\play\activator\repository\com.fasterxml\classmate\1.1.0\bundles\classmate.jar;C:\dev\play\activator\repository\javax.el\javax.el-api\3.0.0\jars\javax.el-api.jar;C:\dev\play\activator\repository\org.springframework\spring-context\4.2.7.RELEASE\jars\spring-context.jar;C:\dev\play\activator\repository\org.springframework\spring-core\4.2.7.RELEASE\jars\spring-core.jar;C:\dev\play\activator\repository\org.springframework\spring-beans\4.2.7.RELEASE\jars\spring-beans.jar;C:\dev\play\activator\repository\org.reflections\reflections\0.9.10\jars\reflections.jar;C:\dev\play\activator\repository\com.google.guava\guava\19.0\bundles\guava.jar;C:\dev\play\activator\repository\net.jodah\typetools\0.4.4\bundles\typetools.jar;C:\dev\play\activator\repository\com.google.code.findbugs\jsr305\3.0.1\jars\jsr305.jar;C:\dev\play\activator\repository\org.apache.tomcat\tomcat-servlet-api\8.0.33\jars\tomcat-servlet-api.jar;C:\Users\Fabio\.ivy2\cache\com.typesafe.play\play-netty-server_2.11\jars\play-netty-server_2.11-2.5.10.jar;C:\dev\play\activator\repository\com.typesafe.netty\netty-reactive-streams-http\1.0.8\jars\netty-reactive-streams-http.jar;C:\dev\play\activator\repository\com.typesafe.netty\netty-reactive-streams\1.0.8\jars\netty-reactive-streams.jar;C:\dev\play\activator\repository\io.netty\netty-handler\4.0.41.Final\jars\netty-handler.jar;C:\dev\play\activator\repository\io.netty\netty-buffer\4.0.41.Final\jars\netty-buffer.jar;C:\dev\play\activator\repository\io.netty\netty-common\4.0.41.Final\jars\netty-common.jar;C:\dev\play\activator\repository\io.netty\netty-transport\4.0.41.Final\jars\netty-transport.jar;C:\dev\play\activator\repository\io.netty\netty-codec\4.0.41.Final\jars\netty-codec.jar;C:\dev\play\activator\repository\io.netty\netty-codec-http\4.0.41.Final\jars\netty-codec-http.jar;C:\dev\play\activator\repository\io.netty\netty-transport-native-epoll\4.0.41.Final\jars\netty-transport-native-epoll-linux-x86_64.jar;C:\Users\Fabio\.ivy2\cache\com.typesafe.play\play-logback_2.11\jars\play-logback_2.11-2.5.10.jar;C:\dev\play\activator\repository\ch.qos.logback\logback-classic\1.1.7\jars\logback-classic.jar;C:\dev\play\activator\repository\ch.qos.logback\logback-core\1.1.7\jars\logback-core.jar;C:\Users\Fabio\.ivy2\cache\com.typesafe.play\play-jdbc-evolutions_2.11\jars\play-jdbc-evolutions_2.11-2.5.10.jar;C:\Users\Fabio\.ivy2\cache\com.typesafe.play\play-jdbc-api_2.11\jars\play-jdbc-api_2.11-2.5.10.jar;C:\Users\Fabio\.ivy2\cache\com.typesafe.play\play-jdbc_2.11\jars\play-jdbc_2.11-2.5.10.jar;C:\Users\Fabio\.ivy2\cache\com.jolbox\bonecp\bundles\bonecp-0.8.0.RELEASE.jar;C:\dev\play\activator\repository\com.zaxxer\HikariCP\2.5.1\bundles\HikariCP.jar;C:\Users\Fabio\.ivy2\cache\com.googlecode.usc\jdbcdslog\jars\jdbcdslog-1.0.6.2.jar;C:\dev\play\activator\repository\com.h2database\h2\1.4.192\jars\h2.jar;C:\Users\Fabio\.ivy2\cache\tyrex\tyrex\jars\tyrex-1.0.1.jar;C:\Users\Fabio\.ivy2\cache\com.typesafe.play\play-java-jpa_2.11\jars\play-java-jpa_2.11-2.5.10.jar;C:\Users\Fabio\.ivy2\cache\com.typesafe.play\play-java-jdbc_2.11\jars\play-java-jdbc_2.11-2.5.10.jar;C:\Users\Fabio\.ivy2\cache\org.hibernate.javax.persistence\hibernate-jpa-2.1-api\jars\hibernate-jpa-2.1-api-1.0.0.Final.jar;C:\Users\Fabio\.ivy2\cache\org.hibernate\hibernate-entitymanager\jars\hibernate-entitymanager-4.3.7.Final.jar;C:\Users\Fabio\.ivy2\cache\org.jboss.logging\jboss-logging-annotations\jars\jboss-logging-annotations-1.2.0.Beta1.jar;C:\Users\Fabio\.ivy2\cache\org.hibernate\hibernate-core\jars\hibernate-core-4.3.7.Final.jar;C:\Users\Fabio\.ivy2\cache\org.jboss.spec.javax.transaction\jboss-transaction-api_1.2_spec\jars\jboss-transaction-api_1.2_spec-1.0.0.Final.jar;C:\Users\Fabio\.ivy2\cache\dom4j\dom4j\jars\dom4j-1.6.1.jar;C:\Users\Fabio\.ivy2\cache\org.hibernate.common\hibernate-commons-annotations\jars\hibernate-commons-annotations-4.0.5.Final.jar;C:\Users\Fabio\.ivy2\cache\antlr\antlr\jars\antlr-2.7.7.jar;C:\Users\Fabio\.ivy2\cache\org.jboss\jandex\jars\jandex-1.1.0.Final.jar;C:\Users\Fabio\.ivy2\cache\mysql\mysql-connector-java\jars\mysql-connector-java-5.1.35.jar;C:\Users\Fabio\.ivy2\cache\com.typesafe.play\play-mailer_2.11\jars\play-mailer_2.11-6.0.1.jar;C:\Users\Fabio\.ivy2\cache\com.typesafe\config\bundles\config-1.3.1.jar;C:\Users\Fabio\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.25.jar;C:\Users\Fabio\.ivy2\cache\org.apache.commons\commons-email\jars\commons-email-1.5.jar;C:\Users\Fabio\.ivy2\cache\com.sun.mail\javax.mail\jars\javax.mail-1.5.6.jar;C:\Users\Fabio\.ivy2\cache\javax.activation\activation\jars\activation-1.1.jar;C:\Users\Fabio\.ivy2\cache\com.typesafe.play\play-mailer-guice_2.11\jars\play-mailer-guice_2.11-6.0.1.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk\jars\aws-java-sdk-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-pricing\jars\aws-java-sdk-pricing-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-core\jars\aws-java-sdk-core-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.1.3.jar;C:\dev\play\activator\repository\org.apache.httpcomponents\httpclient\4.5.2\jars\httpclient.jar;C:\dev\play\activator\repository\org.apache.httpcomponents\httpcore\4.4.4\jars\httpcore.jar;C:\Users\Fabio\.ivy2\cache\software.amazon.ion\ion-java\bundles\ion-java-1.0.2.jar;C:\Users\Fabio\.ivy2\cache\com.fasterxml.jackson.dataformat\jackson-dataformat-cbor\bundles\jackson-dataformat-cbor-2.6.7.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\jmespath-java\jars\jmespath-java-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-mobile\jars\aws-java-sdk-mobile-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-cloudhsmv2\jars\aws-java-sdk-cloudhsmv2-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-glue\jars\aws-java-sdk-glue-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-migrationhub\jars\aws-java-sdk-migrationhub-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-dax\jars\aws-java-sdk-dax-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-greengrass\jars\aws-java-sdk-greengrass-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-athena\jars\aws-java-sdk-athena-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-marketplaceentitlement\jars\aws-java-sdk-marketplaceentitlement-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-codestar\jars\aws-java-sdk-codestar-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-lexmodelbuilding\jars\aws-java-sdk-lexmodelbuilding-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-resourcegroupstaggingapi\jars\aws-java-sdk-resourcegroupstaggingapi-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-pinpoint\jars\aws-java-sdk-pinpoint-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-xray\jars\aws-java-sdk-xray-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-opsworkscm\jars\aws-java-sdk-opsworkscm-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-support\jars\aws-java-sdk-support-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-simpledb\jars\aws-java-sdk-simpledb-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-servicecatalog\jars\aws-java-sdk-servicecatalog-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-servermigration\jars\aws-java-sdk-servermigration-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-simpleworkflow\jars\aws-java-sdk-simpleworkflow-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-storagegateway\jars\aws-java-sdk-storagegateway-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-route53\jars\aws-java-sdk-route53-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-s3\jars\aws-java-sdk-s3-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-kms\jars\aws-java-sdk-kms-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-importexport\jars\aws-java-sdk-importexport-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-sts\jars\aws-java-sdk-sts-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-sqs\jars\aws-java-sdk-sqs-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-rds\jars\aws-java-sdk-rds-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-redshift\jars\aws-java-sdk-redshift-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-elasticbeanstalk\jars\aws-java-sdk-elasticbeanstalk-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-glacier\jars\aws-java-sdk-glacier-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-sns\jars\aws-java-sdk-sns-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-iam\jars\aws-java-sdk-iam-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-datapipeline\jars\aws-java-sdk-datapipeline-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-elasticloadbalancing\jars\aws-java-sdk-elasticloadbalancing-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-elasticloadbalancingv2\jars\aws-java-sdk-elasticloadbalancingv2-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-emr\jars\aws-java-sdk-emr-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-elasticache\jars\aws-java-sdk-elasticache-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-elastictranscoder\jars\aws-java-sdk-elastictranscoder-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-ec2\jars\aws-java-sdk-ec2-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-dynamodb\jars\aws-java-sdk-dynamodb-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-budgets\jars\aws-java-sdk-budgets-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-cloudtrail\jars\aws-java-sdk-cloudtrail-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-cloudwatch\jars\aws-java-sdk-cloudwatch-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-logs\jars\aws-java-sdk-logs-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-events\jars\aws-java-sdk-events-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-cognitoidentity\jars\aws-java-sdk-cognitoidentity-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-cognitosync\jars\aws-java-sdk-cognitosync-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-directconnect\jars\aws-java-sdk-directconnect-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-cloudformation\jars\aws-java-sdk-cloudformation-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-cloudfront\jars\aws-java-sdk-cloudfront-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-clouddirectory\jars\aws-java-sdk-clouddirectory-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-kinesis\jars\aws-java-sdk-kinesis-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-opsworks\jars\aws-java-sdk-opsworks-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-ses\jars\aws-java-sdk-ses-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-autoscaling\jars\aws-java-sdk-autoscaling-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-cloudsearch\jars\aws-java-sdk-cloudsearch-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-cloudwatchmetrics\jars\aws-java-sdk-cloudwatchmetrics-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-codedeploy\jars\aws-java-sdk-codedeploy-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-codepipeline\jars\aws-java-sdk-codepipeline-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-config\jars\aws-java-sdk-config-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-lambda\jars\aws-java-sdk-lambda-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-ecs\jars\aws-java-sdk-ecs-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-ecr\jars\aws-java-sdk-ecr-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-cloudhsm\jars\aws-java-sdk-cloudhsm-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-ssm\jars\aws-java-sdk-ssm-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-workspaces\jars\aws-java-sdk-workspaces-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-machinelearning\jars\aws-java-sdk-machinelearning-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-directory\jars\aws-java-sdk-directory-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-efs\jars\aws-java-sdk-efs-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-codecommit\jars\aws-java-sdk-codecommit-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-devicefarm\jars\aws-java-sdk-devicefarm-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-elasticsearch\jars\aws-java-sdk-elasticsearch-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-waf\jars\aws-java-sdk-waf-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-marketplacecommerceanalytics\jars\aws-java-sdk-marketplacecommerceanalytics-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-inspector\jars\aws-java-sdk-inspector-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-iot\jars\aws-java-sdk-iot-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-api-gateway\jars\aws-java-sdk-api-gateway-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-acm\jars\aws-java-sdk-acm-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-gamelift\jars\aws-java-sdk-gamelift-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-dms\jars\aws-java-sdk-dms-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-marketplacemeteringservice\jars\aws-java-sdk-marketplacemeteringservice-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-cognitoidp\jars\aws-java-sdk-cognitoidp-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-discovery\jars\aws-java-sdk-discovery-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-applicationautoscaling\jars\aws-java-sdk-applicationautoscaling-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-snowball\jars\aws-java-sdk-snowball-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-rekognition\jars\aws-java-sdk-rekognition-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-polly\jars\aws-java-sdk-polly-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-lightsail\jars\aws-java-sdk-lightsail-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-stepfunctions\jars\aws-java-sdk-stepfunctions-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-health\jars\aws-java-sdk-health-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-costandusagereport\jars\aws-java-sdk-costandusagereport-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-codebuild\jars\aws-java-sdk-codebuild-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-appstream\jars\aws-java-sdk-appstream-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-shield\jars\aws-java-sdk-shield-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-batch\jars\aws-java-sdk-batch-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-lex\jars\aws-java-sdk-lex-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-mechanicalturkrequester\jars\aws-java-sdk-mechanicalturkrequester-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-organizations\jars\aws-java-sdk-organizations-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-workdocs\jars\aws-java-sdk-workdocs-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-models\jars\aws-java-sdk-models-1.11.229.jar;C:\Users\Fabio\.ivy2\cache\com.amazonaws\aws-java-sdk-swf-libraries\jars\aws-java-sdk-swf-libraries-1.11.22.jar
[debug] Scala compilation took 6.563591973 s
[debug] [naha] New invalidations:
[debug] [naha] 	Set()
[debug] [naha] Initial set of included nodes: Set()
[debug] [naha] Previously invalidated, but (transitively) depend on new invalidations:
[debug] [naha] 	Set()
[debug] [naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()
